<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'https://eventify-qa.kms-technology.com'</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>''</initValue>
        <name>query_params</name>
    </GlobalVariableEntity>
    <defaultProfile>true</defaultProfile>
    <description>Generated by Katalon AI</description>
    <name>SSO qa</name>
    <tag></tag>
</GlobalVariableEntities>